# zufang

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/example/haitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/example/haitu/: BadgeView.java  MainActivity.java  MyApp.java
app/src/main/java/cn/com/example/haitu/activity/: CommonAreaActivity.java
app/src/main/java/cn/com/example/haitu/adapter/: FloorAdapter.java
app/src/main/res/drawable/: bg_009fe9_bt.xml  bg_e7e33b_bt.xml  bg_flow_selected.xml  bg_flow_unselect.xml  bg_gray_corners.xml  bg_red_corners.xml  cashbus_progress.xml  check_select_bg.xml  home_title_color.xml  home_title_rectangle.xml  selector_text.xml  shape_red_point_bg.xml  shapebg.xml
app/src/main/res/layout/: activity_common_area.xml  activity_common_facility.xml  activity_contract_details.xml  activity_main.xml  activity_photo_layout.xml  add_danhouse_activity.xml  add_house_activity.xml  add_public_house_activity.xml  cashbus_dialog_progress.xml  common_title.xml  dialog_title.xml  gonggongquyu.xml  home_fragment.xml  include_bottom.xml  item_grid.xml  item_publish.xml  popup_down.xml  singgle_activity_layout.xml  single_activity_item.xml  spinner_list_item.xml  view_add_floor.xml  view_badge.xml  view_contract_title.xml  view_flexlayout.xml  view_gender.xml  view_input_box.xml  view_pull_down_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/cn/com/example/haitu/: ExampleUnitTest.java
sdk/: build.gradle
(+72 files in other folders)
