<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_below="@+id/ll_title"
        android:layout_above="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownId"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="户型"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                >

                <EditText
                    android:id="@+id/common_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/huxing_backgrund"
                    android:padding="@dimen/dp_5"
                    android:maxLength="1"
                    android:maxLines="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="室"
                    android:textSize="@dimen/sp_12"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/huxing_backgrund"
                    android:padding="@dimen/dp_5"
                    android:maxLength="1"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/comnon_hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="厅"
                    android:textSize="@dimen/sp_12"
                    />

                <EditText
                    android:id="@+id/common_wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/huxing_backgrund"
                    android:padding="@dimen/dp_5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="卫"
                    android:textSize="@dimen/sp_12"
                    android:maxLength="1"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="公共设施"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"
                />
            <cn.com.example.haitu.flexbox.widget.TagFlowLayout
                android:background="@color/white"
                android:id="@+id/ll_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="center"
                app:dividerDrawable="@drawable/bg_flow_divider"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:showDivider="beginning|middle|end"
                app:selectDrawable="@drawable/bg_flow_selected"
                app:defaultDrawable="@drawable/bg_flow_unselect"
                app:selectTextColor="@android:color/white"
                app:defaultTextColor="@color/txt_link_blue"
                app:mode="MULTI"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="房管员"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_15"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="默认当前用户"
                    android:textColor="@color/text_colors"
                    android:textSize="@dimen/sp_15"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title_right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/add_bule"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加智能设备"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="下一步"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:textSize="@dimen/sp_15"
        />
</RelativeLayout>