<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@color/white">
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/white"
        />
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/f3f4f5"
        >
        <!-- 首页 -->
        <LinearLayout 
            android:id="@+id/ll_menu_home"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	    	android:orientation="vertical"
		    android:gravity="center"
		    android:padding="5dp"
		    android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_home" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:background="@drawable/home_white_icn"
                />
            <TextView
                android:id="@+id/tv_menu_home"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:text="主页"
                android:textColor="@color/ff444444"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!-- 热点 -->
        <LinearLayout 
            android:id="@+id/ll_menu_hot"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
	    	android:orientation="vertical"
		    android:padding="5dp"
		    android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_hot" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:background="@drawable/house_white_icn"
               />
            <TextView 
                android:id="@+id/tv_menu_hot"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:text="房源"
				android:textColor="@color/ff444444"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!-- 发言 -->
        <LinearLayout 
            android:id="@+id/ll_menu_center"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
	    	android:orientation="vertical"
		    android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv_menu_center"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:background="@drawable/center_icn"
                />
        </LinearLayout>
        <!-- 我的 -->
        <LinearLayout
			android:id="@+id/ll_menu_talk"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
	    	android:orientation="vertical"
		    android:padding="5dp"
		    android:onClick="clickMenu"
            >
            <ImageView
				android:id="@+id/iv_menu_talk"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:background="@drawable/rental_white_icn"
                />
            <TextView
				android:id="@+id/tv_menu_talk"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:text="租务"
				android:textColor="@color/ff444444"
                android:textSize="12sp"
                />
        </LinearLayout>
		<LinearLayout
			android:id="@+id/ll_menu_me"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="5dp"
			android:onClick="clickMenu"
			>
			<ImageView
				android:id="@+id/iv_menu_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/my_white_icn"
				/>
			<TextView
				android:id="@+id/tv_menu_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="个人"
				android:textColor="@color/ff444444"
				android:textSize="12sp"
				/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>