<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="14dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/single_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sing_ll"
        >

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="房间A"
            android:textSize="18sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="18dp"
            android:gravity="center"
            >

            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善"
                android:textColor="@color/text_colors"
                android:textSize="10sp"
                />

            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息"
                android:textColor="@color/text_colors"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sing_iv"
        android:layout_toRightOf="@+id/sing_ll"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/single_item_h"
        />

    <ImageView
        android:id="@+id/sing_icn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sing_iv"
        android:layout_alignRight="@+id/sing_iv"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@mipmap/single_yuan"
        />


</RelativeLayout>